REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1hOhZWmtIbttGMnrT3Uo9zDkXn1DMTko
REACT_APP_FIREBASE_API_KEY=AIzaSyABFiFrW2BuzrCzvYzs7RAd4qY15HRmR4Y
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-test-ead2c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-test-ead2c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-test-ead2c
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-test-ead2c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629131289578
REACT_APP_FIREBASE_APP_ID=1:629131289578:web:511ab88192425289a14893
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0YLNKH1X56