FIREBASE_API_KEY=AIzaSyAuJ7x9vf-2S4XaFQs8DiDzXEDivMLuzXA
FIREBASE_AUTH_DOMAIN=calendar-910bd.firebaseapp.com
FIREBASE_DATABASE_URL=https://calendar-910bd-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=calendar-910bd
FIREBASE_STORAGE_BUCKET=calendar-910bd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1098441698764
FIREBASE_APP_ID=1:1098441698764:web:04a8a75aab988ef6f64169
FIREBASE_MEASUREMENT_ID=G-39WLZ1F6GT